<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 03 Starter file</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.min.js"></script>
    <script src= https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js></script>
    
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px; 
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        } 
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 160px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .legend ul{
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
        }
        .legend li{
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px 4px;
        }
        #ui-controls {
            width: 176px;
            padding: 8px 25px 8px 15px;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: whitesmoke;
        
        }
        .year-slider {
            width: 100%;
        }
        #ui-controls.min{
            float: left;
        }
        #ui-controls .max{
            float: right;
        }
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
         .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;
            color: whitesmoke
        }
        .info h3 {
            margin: 0;
        }
        .leaflet-popup-content {
            max-width: 160px;   
            
            
    </style>
</head>

<body>
    <h1>Kentucky Unemployment, 2000-2013</h1>
    
    <div id="map"></div>
    
    <div id="ui-controls">
        
        <label><span class="min">2000</span><span class="max">2013</span>
        <input type="range" min = "2000", max= "2013", 
               value = "2000", step= "1", class="year-slider"></input>
        </label>
    </div>
        

    
    
    <script>
        
         // instantiate the Leaflet map
        var options = {
            center: [38.2, -85.8],
            zoom: 7.4,
            minZoom: 7.4,
            maxZoom: 7.4,
            dragging: false,
            zoomControl: false
        }
        var map = L.map('map', options);
        
        
        
        // load map tiles and add to map
        var tiles= L.tileLayer('http://{s}.tile.stamen.com/toner-background/{z}/{x}/{y}.{ext}', {
                attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>', 
            subdomains: 'abcd',
            minZoom: 4,
            maxZoom: 6,
            ext: 'png'
        });
        map.addLayer(tiles);
                
       
        
        //global variables

        // AJAX requests to load data files
        
        $.getJSON('ky-counties.json', function(counties){
               //console.log(counties);
            
            Papa.parse('ky-unemployment-data.csv', {
                    download : true,
                    header : true,
                    complete : function(data) {
                        processData(counties, data);
                }
            });
        });
        
        
        
        //function to process/bind data
        function processData(counties, data) {
            
            for(var county in counties.features){
                    
                var props = counties.features[county].properties;
                    
                    for(d in data.data) {
                        
                        if(props.COUNTY_FIP === data.data[d].CNTY) {
                            counties.features[county].properties= data.data[d];
                            break;
                            
                            
                        }
                            
                           
                    } //end of inner for loop
                } //end of outer for loop
            
            
            createSliderUI();
            drawLegend();
            drawInfo();
            drawMap(counties);
            updateMap();
        }
        
        
        
        //function to draw the map in the map
        function drawMap(counties){
            
            var dataLayer =L.geoJson(counties, {
                
                style: function(feature) {
                   // console.log(feature);
                    return{
                        color: 'white',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    };
                }
            }).addTo(map);
            
        }
            
       
        
            
       
        
        
        
            
//            dataLayer.on('mouseover', function() {  //creates a leaflet mouseover function to update the info box depending on the data category, also temporarily sets the style
//                    //updateInfo(this);
//                    dataLayer.setStyle({
//                        color: '#ffff00'
//                        });
//                    })    
//        
//          dataLayer.on('mouseout', function(){  //leaflet mouseout unhighlights the selected county
//                    dataLayer.setStyle({
//                        color: 'white'
//                    });
//                });
//            
//            dataLayer.on('mouseover', function() {   //this makes the info box appear when the state is moused over
//                    $(".info").show();
//                });
//                dataLayer.on('mouseout', function() {  ////this makes the info box disappear when the state is moused over
//                    $(".info").hide();    
//                
//             });
//            
       
        
        function drawInfo() {   //This creates the info box in right upper corner and creates a div
            var info = L.control({position: 'bottomright'});
            info.onAdd = function(map) {
                var div = L.DomUtil.create('div', 'info');
                return div;  
        }
         info.addTo(map);   //adds info to map
        //$(".info").hide();  //hides info boxes as county and/or data is switched
            
        }
        
        // function to update the map
        function updateMap() {
            
            var breaks = getClassBreaks();
            
            dataLayer.eachLayer(function(layer) {
                
                var props = layer.feature.properties;
                
                var chlorColor= getColor(props[attribute], breaks); 
                
                layer.setStyle({
                    fillColor: chloroColor
                });
            });
            
        updateLegend(breaks);
            createSliderUI();
            
        
           
        // function get the class breaks 
        }
        
        
      
        function getClassBreaks(){
            
            var values = [];
            
            dataLayer.eachLayer(function(layer) {
                var value = Number(layer.feature.properties[attribute]);
                values.push(value);
                
            });
            
//            values.sort(function(a,b) {
//                return a - b;
//                
//            }); 
//            console.log(values);
            
            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);
            
        
            return breaks;
        }
        
        
        // function to get the color value
        
         function getColor(d, breaks) { //defines the colors of each break, uses if/else statments to test the data value
             if(d <= breaks[1]) {
                    return '#f2f0f7';
                } else if(d <= breaks[2]) {
                    return '#cbc9e2';
                } else if(d <= breaks[3]) {
                    return '#9e9ac8';
                } else if(d <= breaks[4]) {
                    return '#756bb1'
                } else if(d <= breaks[5]) {
                    return '#54278f'
                }
         }
            
        
        
        
            
            
        
                
        // function to draw the legend
        function drawLegend() {
             var legend = L.control({
                 position: 'bottomright'
             });

                legend.onAdd = function() {   //adds to map

                    var div = L.DomUtil.create('div', 'legend'); //creates an HTML div called legend

                    return div;
                };
            
            legend.addTo(map);
            
            drawInfo();
        } 
        
        
        
         //function to update the legend
        function updateLegend(breaks) {
            
            var legend = $('.legend').html("<h3>% Unemployment: " + attribute + "</h3><ul>");  
        
            var labels= [];
            
            // update the legend title
            legend.html("<h3>Unemployment Rate: " + attribute + "</h3>");
            
            for (var i = 0; i <= breaks.length-1; i++) { //for each break

                var color = getColor(breaks[i + 1], breaks);  
               $('.legend ul').append('<li><span style="background:' + color + '"></span> ' + breaks[i] + ' &mdash; ' + breaks[i + 1] + '</li>');
        
            }
            legend.append("</ul>");    
        }
        
        function updateInfo(dataLayer) {   //updates the the infobox according to the selected data and county
            //var props = layer.feature.properties;  //abreviates the properties access
        var html = "<h3>hello infobox"//+props['NAME']+" County</h3>"+ props[attribute]
        $(".info").html(html); //uses jquery to produce an infobox with html in it
        }

         //function to create the range slider
    function createSliderUI() {
        
            var sliderControl = L.control({ position: 'bottomleft'});
            
            sliderControl.onAdd = function(map) {
                
                var slider = L.DomUtil.get('ui-controls');
                
                L.DomEvent.addListener(slider, 'mousedown', function(e){
                    L.DomEvent.stopPropagation(e);
                });
                
                return slider;
                }
            sliderControl.addTo(map);
            
                $('.year-slider')
                .on('input change', function(){
                attribute = ($(this).val());
                updateMap();
                });
        
        };

    </script>
    
</body>

</html>