<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Vacancies in Kentucky</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>  
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>    /* Sets styles and size for body, headings, legend, popup, info box, etc.; Script elements above prepare HTML document for interacting with Leaflet and Jquery functions and operations*/
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        .legend label {
            font-size: 1.1em;
        }
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        .leaflet-popup-content {
            max-width: 160px;   
        }
        #ui-controls {   
            margin-left: 10%;
        }
        #ui-controls label {
            font-size: 1em;
            margin-right: 5px;
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;   
        }
        .info h3 {
            margin: 0;   
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Kentucky Vacancies</h1>
        <h2>For Sale, For Rent, and Not on the Market</h2>
    </header>

    
    
    <div id='ui-controls'> 
        <label>Choose a data attribute:</label>
       <select id="occupied">
            <option value="VACANT_FOR" selected>vacant and for rent</option>
            <option value="VACANT_FO2">vacant and for sale</option> 
            <option value="VACANT_OTH">vacant, not on market</option>
        </select>
    </div> <!-- end ui-controls: the above set the selection scroll, the data it uses, and its label -->

    <div id='map'></div>

    <footer>
        <p>Map authored by Laura Brown</p>
        <p>Map Data from American Fact Finder(http://factfinder.census.gov/); 2010 Census, SF1.</p>
        <p>This map illustrates housing vacancies, both rental, for sale, and non-market vacancies. Several trends may be found: a strong sales market in northern Kentucky versus the scarcity of sales in southern and southwestern parts; a high rate of vacancy in southwestern Kentucky. 
        </p>
    </footer>

    <script>
        //comments appear below the referenced section 
        
        var options = {
            center: [42.36, -71.06],
            zoom: 7.4,
            minZoom: 7.4,
            maxZoom: 7.4,
            dragging: false,
            zoomControl: false
        }
        
        var map = L.map('map', options);
        
        //creates a new Leaflet map and sets the viewing options, turning off the zoom and the drag
        
        var labels = {
            "VACANT": "vacant units",
            "VACANT_FOR": "% vacant housing units available for rent",
            "VACANT_FO2": "% vacant housing units available for sale",
            "VACANT_OTH": "% vacant housing units not on market"   
        }
        // the labels are used for abbreviation purposes, as well as calculation--for example, the LocaleString function would not work with the raw data categories in my Lesson 1
        
        var legend = $('.legend').html("<h3>" + labels[attribute] + "</h3><ul>");
        
        //shorthand for legend data in functions below
        
        map.addControl( L.control.zoom({ position: 'topright' }));
        
        //creates the zoom buttons seen in the upper righthand corner
        
        var dataLayer,
            attribute = "VACANT_FOR",
            norm = "VACANT";
        
        //the labels are used for abbreviation purposes, as well as calculation; these also set the data of the original view
        
        $.getJSON("ky_counties_housing.json", function(data) { //jquery to pull data from json file
            
            dataLayer = L.geoJson(data, {     //styles map borders and add map to html document
                 style: function(feature) {
                    return {
                            color: '#dddddd',
                            weight: 2,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                }          
            }).addTo(map);
            
            drawLegend();   //all of these call the functions below
            drawMap();
            buildUI();
            drawInfo();
           
              
        });
        
        function drawMap() {   //function to make chloropleth class division
            
            var breaks = getClassBreaks();  //calls break function

            dataLayer.eachLayer(function(layer) {  //works through data of json file
                
                var props = layer.feature.properties;   //abbreviates property chain
                var selected = '#FF0000';               //sets a mouseover color
                var originalColor = getColor(props[attribute]/props[norm], breaks);  //sets the original/return color
                
                layer.setStyle({   //leaflet function to set the style of the counties to that determined by color breaks
                    fillColor: originalColor
                    });
                
                layer.bindPopup("<b>"+layer.feature.properties["NAME"]+" County</b></br>" + //creates a popup with county and rental %
                        labels[attribute] + ": " + ((layer.feature.properties[attribute]/
                                layer.feature.properties[norm])*100).toLocaleString());
                
                layer.on('mouseover', function() {  //creates a leaflet mouseover function to update the info box depending on the data category, also temporarily sets the style
                    updateInfo(this);
                    layer.setStyle({
                        fillColor: selected
                        });
                    });
                
                layer.on('mouseout', function(){  //leaflet mouseout unhighlights the selected county
                    layer.setStyle({
                        fillColor: originalColor
                    });
                });
            });
                
                dataLayer.on('mouseover', function() {   //this makes the info box appear when the state is moused over
                    $(".info").show();
                });
                dataLayer.on('mouseout', function() {  ////this makes the info box disappear when the state is moused over
                    $(".info").hide();    
                
            });
            
            
            updateLegend(breaks);   //calls updatelegend function
            
        }
        
        function drawInfo() {   //This creates the info box in right upper corner and creates a div

            var info = L.control({position: 'topright'});

            info.onAdd = function(map) {

                var div = L.DomUtil.create('div', 'info');

                return div;  

        }
         info.addTo(map);   //adds info to map
        $(".info").hide();  //hides info boxes as county and/or data is switched
            
        }
        
        function getClassBreaks() {  //function to calculate break categories; relies on a ss calculation avaiable online
            
            var values = [];  //creates an array to be populated
            
            dataLayer.eachLayer(function(layer) {//loops through all the layers
                var value = layer.feature.properties[attribute]/layer.feature.properties[norm];  //calculates normalized value
                values.push(value);   //pushes value into the array
            }); 
           
            var clusters = ss.ckmeans(values, 5);  //Uses simple statistics to divide in to 5 categories

            var breaks = clusters.map(function(cluster){   //creates the array by taking the high and low numbers of each category, 
                return [cluster[0],cluster.pop()];   
            });

            return breaks; // and returns these as an array
            
        }   
        
        function getColor(d, breaks) { //defines the colors of each break, uses if/else statments to test the data value
            
            if(d <= breaks[0][1]) {
                return '#f1eef6';
            } else if(d <= breaks[1][1]) {
                return '#bdc9e1';
            } else if(d <= breaks[2][1]) {
                return '#74a9cf';
            } else if(d <= breaks[3][1]) {
                return '#2b8cbe'
            } else if(d <= breaks[4][1]) {
                return '#045a8d'
            }
        }
        
        function drawLegend(breaks) { //creates a leaflet legend, displayed in upper left
            
                var legend = L.control({position: 'topleft'});

                legend.onAdd = function(map) {   //adds to map

                    var div = L.DomUtil.create('div', 'legend'); //creates an HTML div called legend

                    return div;

            };

            legend.addTo(map); //adds legend to map
        }

        function updateLegend(breaks) {  //this allows breaks on legend and map to be recalculated with switching between data categories

            var legend = $('.legend').html("<h3>"+labels[attribute]+"</h3><ul>"); //abbreviates the legend access 

            for (var i = 0; i <= breaks.length-1; i++) { //for each break

                var color = getColor(breaks[i][0], breaks);  //assign a color with the previous function

                legend.append(   //adds it to the map through jquery/html language, displays the categories, their color, and number
                    '<span style="background:' + color + '"></span> ' +
                    '<label>'+(breaks[i][0]*100).toLocaleString() + ' &mdash; ' + 
                    (breaks[i][1]*100).toLocaleString() + '</label>');
            }

        }
        
        function updateInfo(layer) {   //updates the the infobox according to the selected data and county

        var props = layer.feature.properties;  //abreviates the properties access

        var html = "<h3>"+props['NAME']+" County</h3>"+   //creates an html tag to control the display of the label and the information in the info box
                "total # vacant units: <b>"+ props["VACANT"]+"</b><br>"+
                "# vacant and for rent: <b>"+ props["VACANT_FOR"]+"</b><br>"+
                "# vacant and for sale: <b>"+ props["VACANT_FO2"]+"</b><br>"+
                "# vacant and not on the market: <b>"+ props["VACANT_OTH"]+"</b>"

        $(".info").html(html); //uses jquery to produce an infobox with html in it
        }
        
        
        
        
        function buildUI() {   //builds a selection will, using jquery to complete the change from one data layer to another
                $('select[id="occupied"]').change(function() {
                
                    attribute = $(this).val();  //jquery to control the selected attribute/ this switches data to what the user inputs
                   drawMap(); //redraws map according to selection


                });
             
        }
        
    </script>
    
</body>

</html>