<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Comparative Demographics</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />

    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    

    <style>    /* Sets styles and size for body, headings, legend, popup, info box, etc.; Script elements above prepare HTML document for interacting with Leaflet and Jquery functions and operations*/
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        .legend label {
            font-size: 1.1em;
        }
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        .leaflet-popup-content {
            max-width: 160px;   
        }
        #ui-controls {   
            margin-left: 10%;
        }
        #ui-controls label {
            font-size: 1em;
            margin-right: 5px;
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;   
        }
        .info h3 {
            margin: 0;   
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Comparative Demographics</h1>
        <h2> Assessing BPS Lottery and Neighborhood Schools</h2>
    </header>

    
    
    <div id='ui-controls'> 
        <label>Choose a race/ethnicity to display:</label>
       <select id="race">
            <option value="percent_black" selected>black</option>
            <option value="percent_white">white</option> 
            <option value="percent_asian">Asian</option>
            <option value="percent_hispanic">Hispanic</option>
           
        </select>
    </div> <!-- end ui-controls: the above set the selection scroll, the data it uses, and its label -->

    <div id='map'></div>

    <footer>
        <p>Map authored by Laura Brown</p>
        <p>Map Data from American Fact Finder(http://factfinder.census.gov/); 2010 Census, SF1.</p>
        <p>This map compares school racial and ethnic demographics and performance alongside neighborhood composition. 
        </p>
    </footer>

<script>
    var map = new L.Map("map", {
    center: [42.36,-71.106],  // note that the coordinates are back to lat/lon
    zoom: 11
    });

    var CartoDB_Positron = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    }).addTo(map);

    var attribute = "percent_black",
        dataLayer,
        pointsLayer;

    // FIRST LOAD YOUR DATA

    $.getJSON('https://laura-cade-brown.cartodb.com/api/v2/sql?format=GeoJSON&q=SELECT * FROM census_race_percentages', function(raceData) {
        
        
         $.getJSON('https://laura-cade-brown.cartodb.com/api/v2/sql?format=GeoJSON&q=SELECT * FROM bps_data', function(bpsData) { 
         
         
            drawMap(raceData, bpsData);
            buildUI();

         });

    });  // done loading data
       

    function drawMap(raceData, bpsData) {
        
        // first draw your polygons layer
        dataLayer = L.geoJson(raceData, {     
             //styles map borders and add map to html document
             style: function(feature) {
                return {
                        color: '#dddddd',
                        weight: 1,
                        fillOpacity: .2,
                        fillColor: '#1f78b4'
                    };
            }          
        }).addTo(map);
        
        dataLayer.eachLayer(function(layer) { 
      // console.log(layer.feature.properties);
         var props = layer.feature.properties;   //abbreviates property chain

            var originalColor = getColor(props[attribute]);  //sets the original/return color

            layer.setStyle({   //leaflet function to set the style of the counties to that determined by color breaks
                fillColor: originalColor,
                fillOpacity: .6
                });   
        });
        
        
        // then draw your points layer
        L.geoJson(bpsData).addTo(map);
    }


   function getColor(d) { //defines the colors of each break, uses if/else statments to test the data value

        if(d <= 20) {
            return '#f1eef6';
        } else if(d <= 40) {
            return '#bdc9e1';
        } else if(d <= 60) {
            return '#74a9cf';
        } else if(d <= 80) {
            return '#2b8cbe'
        } else if(d <= 100) {
            return '#045a8d'
        }
    }


     function buildUI() {   
         //builds a selection will, using jquery to complete the change from one data layer to another
         
        $('select[id="race"]').change(function() {

         attribute = $(this).val();  //jquery to control the selected attribute/ this switches data to what the user inputs
        console.log(this);
           drawMap(); //redraws map according to selection


        });
    }




   

</script>
    
</body>

</html>